<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <title>My Portfolio</title>
  </head>

  <body>
    <div class="header">
      <div class="head-contain">
        <ul>
          <li><a href="index.html" title="About Me">About</a></li>
          <li id="middle"><a href="portfolio.html" title="My Projects">Portfolio</a></li>
          <li><a href="contact.html" title="Contact Me">Contact</a></li>
        </ul>
      </div> 
      <div class="name">
          <header>Curtis Allen</header>

      </div>
    </div>
    <div class="wrapper">
        <div id="content">
            <h1>Portfolio</h1>
            <table id="portfolio-table">
            <tr>
                <td>
                    <img class="img" src=assets/imgs/placeholder-1.jpg alt="Coming Soon!">
                </td>
                
                <div class="text-block1">Hangman</div>
                
                <td>
                    <img class="img" src="assets/imgs/placeholder-2.jpg" alt="Coming Soon!">  
                </td>

                <div class="text-block2">RPG Game</div>
            
              </tr>
            <tr>
                <td>
                    <img class="img" src="assets/imgs/placeholder-3.jpg" alt="Coming Soon!">
                </td>

                <div class="text-block3">Trivia Game</div>
                
                <td>
                    <img class="img" src="assets/imgs/placeholder-4.jpg" alt="Coming Soon!">
                </td>

                <div class="text-block4">Rutgers Info Widget</div>

            </tr>
            <tr>
                <td>
                    <img class="img" src="assets/imgs/placeholder-5.jpg" alt="Coming Soon!">
                </td>
                <div class="text-block5">Rock Paper Scissors</div>
            </tr>
            </table>
        </div>
    </div>
    <footer>
      Copyright&copy;
  </footer>
  </body>
</html>